<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myDBModelStoreContainer" CdmEntityContainer="dbmyDBEntities">
    <EntitySetMapping Name="tMember">
      <EntityTypeMapping TypeName="myDBModel.tMember">
        <MappingFragment StoreEntitySet="tMember">
          <ScalarProperty Name="fUsing" ColumnName="fUsing" />
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fUserId" ColumnName="fUserId" />
          <ScalarProperty Name="fPassword" ColumnName="fPassword" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fEmail" ColumnName="fEmail" />
          <ScalarProperty Name="fLevel" ColumnName="fLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tOrder">
      <EntityTypeMapping TypeName="myDBModel.tOrder">
        <MappingFragment StoreEntitySet="tOrder">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fOrderId" ColumnName="fOrderId" />
          <ScalarProperty Name="fUserId" ColumnName="fUserId" />
          <ScalarProperty Name="fReceiver" ColumnName="fReceiver" />
          <ScalarProperty Name="fAddress" ColumnName="fAddress" />
          <ScalarProperty Name="fDate" ColumnName="fDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tOrderDetail">
      <EntityTypeMapping TypeName="myDBModel.tOrderDetail">
        <MappingFragment StoreEntitySet="tOrderDetail">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fOrderId" ColumnName="fOrderId" />
          <ScalarProperty Name="fUserId" ColumnName="fUserId" />
          <ScalarProperty Name="fPId" ColumnName="fPId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
          <ScalarProperty Name="fQty" ColumnName="fQty" />
          <ScalarProperty Name="fIsApproved" ColumnName="fIsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tProduct">
      <EntityTypeMapping TypeName="myDBModel.tProduct">
        <MappingFragment StoreEntitySet="tProduct">
          <ScalarProperty Name="fIsApproved" ColumnName="fIsApproved" />
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fPId" ColumnName="fPId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
          <ScalarProperty Name="fImg" ColumnName="fImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>